

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - Yian&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="记录第一次对文件进行的一些操作​	  在一指定路径下创...">
  <meta name="author" content="Yian">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'You know you are my saving!',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 20, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3753</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h3 id="记录第一次对文件进行的一些操作"><a href="#记录第一次对文件进行的一些操作" class="headerlink" title="记录第一次对文件进行的一些操作"></a>记录第一次对文件进行的一些操作</h3><p>​	  在一指定路径下创建一个txt，并录入任意数量人的年龄和姓名，进行遍历</p>
<h6 id="c代码实现"><a href="#c代码实现" class="headerlink" title="c代码实现"></a>c代码实现</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;errno.h&gt;</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">files</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">int</span> ages;<br>	<span class="hljs-type">char</span> name[<span class="hljs-number">32</span>];<br>&#125;files,*pfiles;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">input_files</span><span class="hljs-params">(FILE **fp1)</span><br>&#123;<br>	files input=&#123;<span class="hljs-number">0</span>&#125;;<br><br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;年龄:&quot;</span>);<br>		scanf_s(<span class="hljs-string">&quot;%d&quot;</span>,&amp;(input.ages));<br>		<span class="hljs-keyword">if</span>(input.ages==<span class="hljs-number">0</span>)<span class="hljs-comment">//设置循环结束条件</span><br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;姓名:&quot;</span>);<br>		scanf_s(<span class="hljs-string">&quot;%s&quot;</span>,input.name,<span class="hljs-number">31</span>);<br>		fwrite(&amp;input,<span class="hljs-keyword">sizeof</span>(files),<span class="hljs-number">1</span>,*fp1);<span class="hljs-comment">//录入数据</span><br>	&#125;<br>	fclose(*fp1);<br><br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">output_files</span><span class="hljs-params">(FILE **fp2)</span><br>&#123;<br>	files output=&#123;<span class="hljs-number">0</span>&#125;;<br>	<span class="hljs-type">size_t</span> check=<span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//X:\\XXXXXX\\XXXX.txt是文件路径</span><br>	<span class="hljs-type">errno_t</span> err=fopen_s(*fp2,<span class="hljs-string">&quot;X:\\XXXXXX\\XXXX.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>);<span class="hljs-comment">//以读的方式打开</span><br>	<span class="hljs-keyword">if</span>(err==<span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;成功打开！\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">while</span>(!feof(*fp2))<span class="hljs-comment">//遍历操作</span><br>	&#123;<br>		check=fread(&amp;output,<span class="hljs-keyword">sizeof</span>(files),<span class="hljs-number">1</span>,*fp2);<br>		<span class="hljs-keyword">if</span>(check==<span class="hljs-number">0</span>)<span class="hljs-comment">//fread()函数读取不成功或读到文件末尾返回0，作为循环结束条件</span><br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ages:%d names:%s\n&quot;</span>,output.ages,output.name);<br>	&#125;<br>	fclose(*fp2);<br><br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	FILE *fp=<span class="hljs-literal">NULL</span>;<br>    <span class="hljs-comment">//X:\\XXXXXX\\XXXX.txt是文件路径</span><br>	<span class="hljs-type">errno_t</span> err=fopen_s(&amp;fp,<span class="hljs-string">&quot;X:\\XXXXXX\\XXXX.txt&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>);<br>	<span class="hljs-comment">//w,a,w+,a+都可以在没有对应打开文件的情况下创建该文件</span><br>	<span class="hljs-keyword">if</span>(err!=<span class="hljs-number">0</span>||fp==<span class="hljs-literal">NULL</span>)<br>	&#123; <br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;创建失败！&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br>	<span class="hljs-comment">//此处不关闭文件，等把数据录入之后再关闭</span><br>	input_files(&amp;fp);<br>	output_files(&amp;fp);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​		用010editor打开并以十六进制查看，如下图</p>
<p>!<img    class="lazyload" data-original="//tvax4.sinaimg.cn/large/0081aNtNly1h3ey41k3alj30km05mwiq.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20220619215757947</span></p>
<p>​        从图中可以明显看到是有很多的无用数据，因为我们设置的name数组是要比实际名字占用的内存大很多，会造成空间浪费。</p>
<p>​		从这方面考虑，年龄用一个字节就已经足够表示，用四个字节的int类型显得有点多余</p>
<p>​		我们可以在录入一个整数来记录每个名字的长度</p>
<h6 id="基于以上，用c代码实现"><a href="#基于以上，用c代码实现" class="headerlink" title="基于以上，用c代码实现"></a>基于以上，用c代码实现</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;errno.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">files</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">char</span> ages;                             <span class="hljs-comment">//char占一个字节，省空间</span><br>	<span class="hljs-type">char</span> name[<span class="hljs-number">32</span>];<br>&#125;files,*pfiles;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">input_files</span><span class="hljs-params">(FILE **fp1)</span>               <span class="hljs-comment">//传指针</span><br>&#123;<br>	files input=&#123;<span class="hljs-number">0</span>&#125;;<br>	<span class="hljs-type">char</span> len=<span class="hljs-number">0</span>;                            <span class="hljs-comment">//len也设置为char类型</span><br><br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;年龄:&quot;</span>);<br>		scanf_s(<span class="hljs-string">&quot;%d&quot;</span>,&amp;(input.ages));<br>		<span class="hljs-keyword">if</span>(input.ages==<span class="hljs-number">0</span>)                  <span class="hljs-comment">//设置循环结束条件</span><br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;姓名:&quot;</span>);<br>		scanf_s(<span class="hljs-string">&quot;%s&quot;</span>,input.name,<span class="hljs-number">31</span>);<br>		len=<span class="hljs-built_in">strlen</span>(input.name);            <span class="hljs-comment">//用len记录名字的长度</span><br>		fwrite(&amp;len,<span class="hljs-keyword">sizeof</span>(len),<span class="hljs-number">1</span>,*fp1);<br>		fwrite(&amp;(input.ages),<span class="hljs-keyword">sizeof</span>(input.ages),<span class="hljs-number">1</span>,*fp1);<span class="hljs-comment">//录入年龄(char类型比int类型小3个Byte)</span><br>		fwrite(input.name,len,<span class="hljs-number">1</span>,*fp1);     <span class="hljs-comment">//只存len个字节，后面空闲的不存</span><br>	&#125;<br>	fclose(*fp1);<br><br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">output_files</span><span class="hljs-params">(FILE **fp2)</span>              <span class="hljs-comment">//传指针</span><br>&#123;<br>	files output=&#123;<span class="hljs-number">0</span>&#125;;<br>	<span class="hljs-type">size_t</span> check=<span class="hljs-number">0</span>;<br>	<span class="hljs-type">char</span> len=<span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//X:\\XXXXXX\\XXXX.txt是文件路径</span><br>	<span class="hljs-type">errno_t</span> err=fopen_s(*fp2,<span class="hljs-string">&quot;X:\\XXXXXX\\XXXX.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>);<span class="hljs-comment">//以读的方式打开</span><br>	<span class="hljs-keyword">if</span>(err==<span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;成功打开！\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-comment">//遍历操作</span><br>	<span class="hljs-keyword">while</span>(!feof(*fp2))                      <span class="hljs-comment">//cheak要有，只有feof判断貌似无法正常运行，大佬随意</span><br>	&#123;<br>		check=fread(&amp;len,<span class="hljs-keyword">sizeof</span>(len),<span class="hljs-number">1</span>,*fp2);<br>		<span class="hljs-keyword">if</span>(check==<span class="hljs-number">0</span>)                        <span class="hljs-comment">//fread()函数读取不成功或读到文件末尾返回0，作为循环结束条件</span><br>			<span class="hljs-keyword">break</span>;<br>		fread(&amp;output.ages,<span class="hljs-keyword">sizeof</span>(output.ages),<span class="hljs-number">1</span>,*fp2);<br>		fread(output.name,len,<span class="hljs-number">1</span>,*fp2);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ages:%d names:%s\n&quot;</span>,output.ages,output.name);<br>	&#125;<br>	fclose(*fp2);<br><br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	FILE *fp=<span class="hljs-literal">NULL</span>;<br>	<span class="hljs-comment">//X:\\XXXXXX\\XXXX.txt是文件路径</span><br>	<span class="hljs-type">errno_t</span> err=fopen_s(&amp;fp,<span class="hljs-string">&quot;X:\\XXXXXX\\XXXX.txt&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>);<br>	<span class="hljs-comment">//w,a,w+,a+都可以在没有对应打开文件的情况下创建该文件</span><br>	<span class="hljs-keyword">if</span>(err!=<span class="hljs-number">0</span>||fp==<span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;创建失败！&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br>	<span class="hljs-comment">//此处不关闭文件，等把数据录入之后再关闭</span><br>	input_files(&amp;fp);<br>	output_files(&amp;fp);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>之后我们再用010Editor打开，如下图</p>
<p><img    class="lazyload" data-original="//tva3.sinaimg.cn/large/0081aNtNly1h3ey4fzq7yj30kb03ata6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20220619233728751</span></p>
<p>这样就完成了空间优化！</p>
<p>注意：文件打开和关闭要配套，不然会一直处于打开状态；</p>
<p>​            char类型可以以%d形式输出</p>
<p>​            feof()和cheak要配套使用，但用一个貌似不可以（欢迎大佬指正）</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Yian</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/06/20/C%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;06&#x2F;20&#x2F;C%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;06&#x2F;20&#x2F;C%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AF%B9%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C"><span class="toc-text">记录第一次对文件进行的一些操作</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>